<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">






	<title>Simple taskbar</title>

	<style>
		body {
			background-color: #e2ece2;
			font-size: 25px;
			text-align: center;
		}

		.taskbar {
			border: 1px solid grey;
			border-radius: 5px;
			width: 300px;
			min-height: 500px;
			position: absolute;
			top: 0;
			left: 1px;
		}

		.taskbar__info {
			height: 150px;
			border-bottom: 1px solid grey;
			background-color: #176654;
			color: #fff;
			-webkit-transition: 0.5s linear;
			-o-transition: 0.5s linear;
			transition: 0.5s linear;
			position: fixed;
			width: 300px;
			top: 0;
			left: 3px;
			z-index: 20;
		}

		.taskbar__info:hover {
			background-color: #f4ca16;
			color: #000;
		}

		.taskbar__info-time {
			font-size: 36px;
			padding-top: 10px;
		}

		.taskbar__info-day {
			margin-top: 30px;
		}

		.taskbar__tasks {
			width: 100%;
			font-family: "Tahoma";
			font-size: 18px;
			margin-bottom: 10px;
			padding-bottom: 30px;
			margin-top: 170px;

		}

		.enter-task {
			font-family: "Tahoma";
			font-size: 15px;
			padding: 10px 0 0 10px;
			position: absolute;
			left: 3px;

		}

		.enter-task:focus {
			outline: none !important;
			border-color: #176654;
			box-shadow: 0 0 10px #176654;
		}

		.enter-task::placeholder {
			font-size: 22px;
			padding-left: 20px;
			padding-top: 120px;
		}

		.taskbar__buttons {
			position: absolute;
			bottom: 5px;
			left: 15%;

		}

		.button {
			font-family: "Arial";
			font-size: 18px;
			-webkit-transition: 0.2s linear;
			-o-transition: 0.2s linear;
			transition: 0.2s linear;
			padding: 2px 12px;
			border-radius: 10px;
		}

		.addtask {
			background-color: #176654;
			color: #fff;
		}

		.addtask:hover {
			background-color: #f4ca16;
			color: #000;
		}

		.deletetask {
			background-color: #176654;
			color: #fff;
		}

		.deletetask:hover {
			background-color: #eb4c42;
			color: #000;
		}

		p {
			margin-top: 10px;
			cursor: pointer;
			-webkit-transition: all 0.2s;
			-o-transition: all 0.2s;
			transition: all 0.2s;
		}

		p:hover {
			-webkit-transform: scale(1.05);
			-ms-transform: scale(1.05);
			transform: scale(1.05);
			color: #eb4c42;
		}

		.none {
			display: none;
		}

		.appear {
			display: block;
		}

		@media screen and (max-width: 480px) {
			.taskbar {
				width: 99%;
				height: 99%;
			}

			.taskbar__info {
				width: 99%;
			}

			.taskbar__info-time {
				font-size: 40px;
			}

			.taskbar__info-year {
				display: none;
			}

			.taskbar__tasks {
				font-size: 20px;
			}

			.enter-task {
				width: 95%;
				left: 3px;
				font-size: 16px;
			}

			.taskbar__buttons {
				left: 16%;

			}

			.button {
				font-size: 22px;
				padding: 2px 14px;
			}

			p {
				display: table;
				margin: 10px auto 0 auto;
			}
		}

		@media screen and (max-height: 400px) {
			.taskbar {
				width: 99%;
				min-height: 300px;
			}

			.taskbar__info {
				width: 99%;
				height: 60px;
			}

			.taskbar__info-time {
				font-size: 40px;
				display: none;
			}

			.taskbar__info-day {
				margin-top: 15px;
			}

			.taskbar__info-year {
				display: none;
			}

			.taskbar__tasks {
				margin-top: 100px;
				padding-bottom: 10px;
			}

			.enter-task {
				width: 95%;
				left: 3px;
				font-size: 16px;
			}

			.taskbar__buttons {
				left: 38%;

			}

			.button {
				font-size: 18px;
				padding: 2px 12px;
			}

			p {
				margin-top: 7px;
			}
		}
	</style>

</head>

<body>



	<div class="taskbar">
		<div class="taskbar__info">
			<div class="taskbar__info-time"></div>
			<div class="taskbar__info-day"></div>
			<div class="taskbar__info-year"></div>
		</div>

		<div class="taskbar__tasks" title="Удалить">
			<textarea class="enter-task none" placeholder="Введи текст и нажми на часы" cols="38" rows="16"></textarea>
		</div>
		<div class="taskbar__buttons">
			<button class="button addtask">Добавить</button>
			<button class="button deletetask">Очистить</button>
		</div>
	</div>




	<script>
		function showTaskBar() {
			let date = new Date();

			function timer() {
				let date = new Date();
				let clock = document.querySelector('.taskbar__info-time');
				let time = getZero(date.getHours()) + ':' + getZero(date.getMinutes()) + ':' + getZero(date.getSeconds());
				clock.innerHTML = time;
			}

			function getInfo() {
				let days = ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'];
				let day = date.getDay();
				let today = document.querySelector('.taskbar__info-day');
				let months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август',
					'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
				let month = months[date.getMonth()];
				today.innerHTML = days[day] + ', ' + date.getDate() + ' ' + monthRename(month);
			}
			getInfo();

			function go() {
				window.setInterval(timer, 500);
			}

			function monthRename(month) {
				if (/т$/.test(month)) {
					month = month.replace(/т$/g, 'та');
				} else {
					month = month.replace(/ь$/g, 'я');
				}
				return month;
			}

			function getZero(num) {
				if (num <= 9) {
					return '0' + num;
				} else {
					return num;
				}
			}

			function setYear() {
				let year = document.querySelector('.taskbar__info-year');
				year.innerHTML = date.getFullYear() + ' года';
			}
			setYear();


			let taskArea = document.querySelector('.taskbar__tasks');
			let btn = document.querySelector('.addtask');
			let lastId = 0;
			let tasks = [];

			function showTask(task) {
				let p = document.createElement('p');
				p.innerHTML = task.title;
				taskArea.appendChild(p);
				p.addEventListener('click', function (e) {
					const i = tasks.findIndex(_task => _task.id === task.id);
					if (i === -1)
						return;
					taskArea.removeChild(p);
					tasks.splice(i, 1);
					localStorage.setItem('tasks', JSON.stringify(tasks));
				});
			}

			btn.addEventListener('click', function (e) {
				let enter = document.querySelector('.enter-task');
				enter.classList.remove('none');
				enter.focus();
				enter.addEventListener('change', function (e) {
					let title = enter.value;
					enter.value = '';
					enter.classList.add('none');
					if (!title)
						return;
					lastId++;
					const task = { id: lastId, title };
					tasks.push(task);
					localStorage.setItem('tasks', JSON.stringify(tasks));
					showTask(task);
				});

			});

			window.onload = () => {
				go();
				lastId = localStorage.getItem('lastId') || 0;
				let _tasks = localStorage.getItem('tasks');
				if (!_tasks)
					return;
				tasks = JSON.parse(_tasks);
				tasks.forEach(showTask);
			}


			let list = document.getElementsByTagName('p');

			function deleteTasks() {
				let erase = document.querySelector('.deletetask');
				erase.addEventListener('click', function (e) {
					localStorage.clear();
					for (const i of list) {
						i.classList.add('none');
					}
				});
			}
			deleteTasks();


		}
		showTaskBar();
	</script>
</body>

</html>